[temperature_fan nevermore]
##           Nevermore Fans - Bed Connector
pin: PD14
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0

sensor_type: PT1000
#   Analog input pin connected to the sensor. This parameter must be
#   provided.
#pullup_resistor: 4700
#   The resistance (in ohms) of the pullup attached to the sensor. The
#   default is 4700 ohms.

#sensor_type: NTC 100K MGB18-104F39050L32 #Generic 3950
#sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF5
control: watermark
target_temp: 55.0
min_temp: 0
max_temp: 80
max_speed: 1.0
min_speed: 0
gcode_id: chamber_temp