[include fluidd.cfg]
# Sparkovsky Korzhukov Duplicator 6 / Monoprice Ultimate Klipper Profile. Mega_2560 Board. 16 Microstepping XYZE.
# Set your mcu serial information below and save this file as printer.cfg.
# Run PID tune on your extruder and heated bed for best results.
# Calibrate your e-steps. This is set for a BMG extruder. If using a stock extruder set to 0.0105 as a starting point.
# Remember to calibrate pressure advance based on your filament. This is not a set it and forget it setting.

#
# This is setup with an accelerometer and a pi as a secondary MCU. 
# Comment out those sections if you don't need them [mcu rpi] [adxl345] [resonance_tester]
# It's also setup for a custom menu with manual mesh bed leveling, z travel jumper, volcano nozzle with 60w heater,  

# 2021-11-12 1.0 added buffer_time_high value to buffer zits
#

#needed for mainsail to work
[include mainsail.cfg]

[input_shaper]
shaper_freq_x: 44.4 #Fitted shaper 'mzv' frequency = 53.4 Hz (vibrations = 19.4%, smoothing ~= 0.071) To avoid too much smoothing with 'mzv', suggested max_accel <= 8400 mm/sec^2
shaper_type_x: mzv

shaper_freq_Y: 53.8
shaper_type_Y: mzv



#Results after replacing the bent rod:

#X
#Fitted shaper 'zv' frequency = 54.2 Hz (vibrations = 35.9%, smoothing ~= 0.059)To avoid too much smoothing with 'zv', suggested max_accel <= 11400 mm/sec^2
#Fitted shaper 'mzv' frequency = 44.4 Hz (vibrations = 19.3%, smoothing ~= 0.103)To avoid too much smoothing with 'mzv', suggested max_accel <= 5800 mm/sec^2
#Fitted shaper 'ei' frequency = 54.8 Hz (vibrations = 19.0%, smoothing ~= 0.107)To avoid too much smoothing with 'ei', suggested max_accel <= 5600 mm/sec^2
#Fitted shaper '2hump_ei' frequency = 48.8 Hz (vibrations = 12.0%, smoothing ~= 0.227)To avoid too much smoothing with '2hump_ei', suggested max_accel <= 2600 mm/sec^2
#Fitted shaper '3hump_ei' frequency = 50.6 Hz (vibrations = 9.2%, smoothing ~= 0.320)To avoid too much smoothing with '3hump_ei', suggested max_accel <= 1700 mm/sec^2
#Recommended shaper is mzv @ 44.4 Hz

#Y
#Fitted shaper 'zv' frequency = 64.0 Hz (vibrations = 42.7%, smoothing ~= 0.044)To avoid too much smoothing with 'zv', suggested max_accel <= 16000 mm/sec^2
#Fitted shaper 'mzv' frequency = 53.8 Hz (vibrations = 24.8%, smoothing ~= 0.070)To avoid too much smoothing with 'mzv', suggested max_accel <= 8500 mm/sec^2
#Fitted shaper 'ei' frequency = 66.4 Hz (vibrations = 25.5%, smoothing ~= 0.073)To avoid too much smoothing with 'ei', suggested max_accel <= 8200 mm/sec^2
#Fitted shaper '2hump_ei' frequency = 49.8 Hz (vibrations = 16.6%, smoothing ~= 0.218)To avoid too much smoothing with '2hump_ei', suggested max_accel <= 2700 mm/sec^2
#Fitted shaper '3hump_ei' frequency = 54.2 Hz (vibrations = 12.5%, smoothing ~= 0.279)To avoid too much smoothing with '3hump_ei', suggested max_accel <= 2000 mm/sec^2
#Recommended shaper is mzv @ 53.8 Hz



#Below was from BEFORE the bent rod was replaced:


#shaper_freq_x: 44.14  # manual frequency for the X mark of the test model
#shaper_freq_y: 43.64  # manual frequency for the Y mark of the test model

#shaper_freq_x: 38.0  # Split difference on 2 runs. frequency for the X mark of the test model
#shaper_type_x: ei  #Fitted shaper 'ei' frequency = 37.0 Hz (vibrations = 1.8%, smoothing ~= 0.235) To avoid too much smoothing with 'ei', suggested max_accel <= 2500 mm/sec^2
# Prev run: Fitted shaper 'ei' frequency = 39.8 Hz (vibrations = 2.4%, smoothing ~= 0.203) To avoid too much smoothing with 'ei', suggested max_accel <= 3000 mm/sec^2

#shaper_freq_y: 56.6  # frequency for the Y mark of the test model
#shaper_type_y: 2hump_ei #Fitted shaper '2hump_ei' frequency = 56.6 Hz (vibrations = 5.3%, smoothing ~= 0.168) To avoid too much smoothing with '2hump_ei', suggested max_accel <= 3600 mm/sec^2

#Post fixed belt tensioners
##shaper_freq_x: 53.4 #Fitted shaper 'mzv' frequency = 53.4 Hz (vibrations = 19.4%, smoothing ~= 0.071) To avoid too much smoothing with 'mzv', suggested max_accel <= 8400 mm/sec^2
##shaper_type_x: mzv

##shaper_freq_Y: 59.8
##shaper_type_Y: 2hump_ei
#Fitted shaper '2hump_ei' frequency = 59.8 Hz (vibrations = 11.0%, smoothing ~= 0.151) To avoid too much smoothing with '2hump_ei', suggested max_accel <= 4000 mm/sec^2
#Fitted shaper '3hump_ei' frequency = 58.8 Hz (vibrations = 6.0%, smoothing ~= 0.237) To avoid too much smoothing with '3hump_ei', suggested max_accel <= 2500 mm/sec^2
#Recommended shaper is 3hump_ei @ 58.8 Hz
#But I'm picking 2

[stepper_x]
step_pin: PA3
dir_pin: !PA1
enable_pin: !PA5
#step_distance: 0.0124938
endstop_pin: ^!PA0
position_min: 0
position_endstop: 0
position_max: 200
homing_speed: 50
homing_retract_dist: 5.0
second_homing_speed: 10.0
#full_steps_per_rotation: 200
microsteps: 16
rotation_distance: 40
#rotation_distance: 39.97 #as measured

[stepper_y]
step_pin: PC5
dir_pin: PC4
enable_pin: !PC6
#step_distance: 0.0124938
endstop_pin: ^!PA4
position_min: 0
position_endstop: 0
position_max: 192 #Clearance for rear stepper isolators
homing_speed: 50
homing_retract_dist: 5.0
second_homing_speed: 10.0
full_steps_per_rotation: 200
microsteps: 16
rotation_distance: 40

[stepper_z]
step_pin: PC2
dir_pin: !PC1
enable_pin: !PC3
#step_distance: 0.0012485
endstop_pin: ^!PA7
position_min: -1
#position_endstop: 0
position_max: 164
homing_speed: 25
homing_retract_dist: 5.0
second_homing_speed: 3.0
full_steps_per_rotation: 200
microsteps: 16
rotation_distance: 4

[extruder]
step_pin: PL7
dir_pin: !PL6
enable_pin: !PC0
full_steps_per_rotation: 200
microsteps: 16
rotation_distance: 7.614 #235 petg, black amazon
#rotation_distance: 7.650 #235 petg, gray amazon
#rotation_distance: 7.598 #235 petg, pre replacement
#rotation_distance: 7.362
nozzle_diameter: 0.600
filament_diameter: 1.7500
max_extrude_only_distance: 200.0
#pressure_advance: 0.075 #PETG - Black. was 0.085 but slightly overextruded
#pressure_advance: 0.0575 # PETG - Red. Esun?
#pressure_advance: 0.0385 # PLA - White. Cheap OLD stuff
pressure_advance: 0.07 # PLA - clear
pressure_advance_smooth_time: 0.040
heater_pin: PE4
sensor_type: PT100 INA826
sensor_pin: PK0
control = pid
pid_Kp=21.572 
pid_Ki=0.817 
pid_Kd=142.374
min_temp: 0
max_temp: 320
min_extrude_temp: 0


[heater_bed]
heater_pin: PG5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK2
control: pid
pid_Kp=72.943 
pid_Ki=2.114 
pid_Kd=629.130
min_temp: 0
max_temp: 120

[fan]
pin: PH4

[controller_fan my_controller_fan]
pin: PJ6
max_power: 1.0

[mcu]
serial: /dev/serial/by-id/usb-Arduino__www.arduino.cc__Arduino_Mega_2560_95437313234351817170-if00

[printer]
buffer_time_high: 8   #default: 2 decreases stutters, increases cancel time.   
kinematics: cartesian
max_velocity: 250
#max_accel: 2500 #was 3000 max but extruder skips
max_accel: 3000 #was 3000 max but extruder skips

#max_accel: 7000 #input shaper setting
#max_accel_to_decel: 7000 #added for input shaper
#square_corner_velocity: 5.0

max_z_velocity: 20
max_z_accel: 100

# Software control for Stepper current
[output_pin stepper_xy_current]
pin: PL5
pwm: True
scale: 2.782
cycle_time: .000030
hardware_pwm: True
static_value: 1.2

[output_pin stepper_z_current]
pin: PL4
pwm: True
scale: 2.782
cycle_time: .000030
hardware_pwm: True
static_value: 1.2

[output_pin stepper_e_current]
pin: PL3
pwm: True
scale: 2.782
cycle_time: .000030
hardware_pwm: True
#static_value: 0.65
static_value: 0.85

[display]
lcd_type: ssd1306
reset_pin: PE3
encoder_pins: ^PG1, ^PG0
click_pin: ^!PD2

[output_pin caselight]
pin: PH5
value: 1
pwm: True

[gcode_macro LIGHTS_OFF]
gcode:
    SET_PIN PIN=caselight VALUE=0

[gcode_macro LIGHTS_ON]
gcode:
    SET_PIN PIN=caselight VALUE=1

[gcode_arcs]
resolution: 1.0
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.


[bed_screws]
screw1: 100, 5
screw1_name: front center screw
screw2: 50, 190 #actual 195 adjusted for stepper clearance.
screw2_name: back left screw
screw3: 150, 190 #actual 195 adjusted for stepper clearance.
screw3_name: back right screw


[bed_mesh]
mesh_min: 10,10
#   Defines the minimum x,y coordinate of the mesh for rectangular
#   beds. This coordinate is relative to the probe's location. This
#   will be the first point probed, nearest to the origin. This
#   parameter must be provided for rectangular beds.
mesh_max: 190,190
#   Defines the maximum x,y coordinate of the mesh for rectangular
#   beds. Adheres to the same principle as mesh_min, however this will
#   be the furthest point probed from the bed's origin. This parameter
#   must be provided for rectangular beds.
probe_count: 3,3
#   For rectangular beds, this is a comma separate pair of integer
#   values (X,Y) defining the number of points to probe along each
#   axis. A single value is also valid, in which case that value will
#   be applied to both axes. Default is 3,3.

[menu __main __setup __calib __delta_calib_auto]
type: disabled

[menu __main __setup __calib __delta_calib_man]
type: disabled

[menu __main __Setup __calib __meshBed_prepare]
type: list
enable: {not printer.idle_timeout.state == "Printing"}
name: Mesh Bed Level

[menu __main __setup __calib __meshBed_start]
type: command
name: Start Calibration
gcode: 
    G28
    BED_MESH_CALIBRATE
    TESTZ Z=-5

[menu __main __setup __calib __meshBed_zNudgeDown]
type: command
name: Nudge Down
gcode: TESTZ Z=-0.020

[menu __main __setup __calib __meshBed_zNudgeUp]
type: command
name: Nudge Up
gcode: TESTZ Z=0.020

[menu __main __setup __calib __meshBed_zNudgeDownSmall]
type: command
name: Nudge Down Half
gcode: TESTZ Z=-0.010

[menu __main __setup __calib __meshBed_zNudgeUpSmall]
type: command
name: Nudge Up Half
gcode: TESTZ Z=0.010

[menu __main __setup __calib __meshBed_next]
type: command
name: Save / Next
gcode: 
    ACCEPT
    TESTZ Z=-5

[menu __main __setup __calib __meshBed_save]
type: command
name: Save & Restart
gcode: SAVE_CONFIG


#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    100, 100, 20  # an example

##Notes for hand updating mesh
## Visually reads left to right and back to front
## 0,0 xy home is bottom left point below

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.030000, 0.110000, 0.180000
#*# 	0.100000, 0.140000, 0.170000
#*# 	-0.050000, 0.090000, 0.150000
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 3
#*# max_y = 190.0
#*# mesh_x_pps = 2
#*# max_x = 190.0
#*#
#*# [stepper_z]
#*# position_endstop = 0.130
