##################################
# https://github.com/jschuh/klipper-macros/discussions/167 if having attach detach issues
# [include klipper-macros.cfg] #Jschuh macros
# [include macros/klipper-macros-klicky-fix.cfg]  #Supposed to fix dockable probes. Bed mesh called recursively error.
# [include klicky-macros/klicky-probe.cfg]

#[include macros/PIS.cfg] #This needs to be commented out after disconnecting the Fytsec input shaper
# [include macros/Pressure_Advance_Scaling.cfg] #This automatically assumes pressure advance should scale with speed and adjusts accordingly. No longer needed with Adaptive PA

#[include macros/autoz.cfg]  #disabled, endstop hits the bed for me. microswitch won't clear bed
# Auto Z https://github.com/protoloft/klipper_z_calibration
#[include KAMP_Settings.cfg]
#[include macros/sensorless.cfg]  #upgrade to? https://github.com/kyleisah/EZ-Klipper-Macros
# [include macros/tones.cfg] #no speaker, sadface!

#https://docs.vorondesign.com/build/software/octopus_klipper.html
#cd ~/klipper
#make clean
#make menuconfig
#make
#Open winSCP, grab file from /home/pi/klipper and put on SD card root, boot to card
##################################

# accel to decel ratio: https://klipper.discourse.group/t/proportional-acceleration-control/3970/8
# if your max_accel_to_decel is 3k and your accel is 5k, klipper figures out the max speed it could reach at 3k and then gets to that speed at 5k
# When max_accel_to_decel < max_accel, it enforces that a portion of the distance is traveled at cruising velocity before deceleration. 
#For example, if max_accel_to_decel = (3 / 4) * max_accel, it ensures that at least 1/4 of the distance covered by a trapeze is traveled at cruising speed.

# https://github.com/samwiseg0/V2.2265_klipper_config/blob/main/scripts/plot_graphs.sh
#Todo: https://github.com/Frix-x/klippain-shaketune
#investigate https://github.com/lhndo/ResHelper
#setup firmware_retraction

#-------------------------#
#   Includes              #
#-------------------------#

#[include fluidd.cfg] #Not needed when using Jschuh macros
[include mainsail.cfg]  #Not needed when using Jschuh macros
#[include /home/pi/mainsail-config/client.cfg]  #Not needed when using Jschuh macros
[include macros/custom_macros.cfg]
[include macros/stealthburner_leds.cfg]
[include macros/nozzle_scrub.cfg]
[include macros/lcd_tweaks.cfg]
[include macros/nevermore.cfg] #chamber temp sensor settings are here
[include macros/autospeed.cfg] #Finds maximum speed for printer #https://github.com/Anonoei/klipper_auto_speed
[include macros/TEST_SPEED.cfg]
[include macros/Cartographer.cfg] #Cartographer scanner mesh INCLUDES PRINT_START
#[include macros/heatsoak.cfg]  #Was the print failure only during a long heat soak? Testing disabled


[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[scanner]
#scanner_touch_z_offset: 0.240       #This is the default and will be overwritten and added to the DO NOT SAVE area by using UI to save z offset

[force_move]
enable_force_move: True
#This allows for an independent forced move command regardless of homing. Good for giving Z space long after a model is finished, use responsibly.
# FORCE_MOVE STEPPER=<config_name> DISTANCE=<value> VELOCITY=<value> [ACCEL=<value>]
#SET_KINEMATIC_POSITION X=10 Y=10 Z=10

[exclude_object] #This allows you to cancel individual objects

[gcode_arcs]
resolution: 1.0
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

[idle_timeout]
timeout: 1800

[firmware_retraction]
retract_length: 0.6 #0.8
retract_speed: 30
unretract_speed: 30

##################################
# This file contains common pin mappings for the BigTreeTech Octopus V1.
#https://github.com/bigtreetech/BIGTREETECH-OCTOPUS-V1.0/tree/master/Firmware/Klipper
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference
#IF USE USB
#    Communication interface = USB (on PA11/PA12)
#ElSE IF USE USART2
#    Communication interface = Serial (on USART2 PD6/PD5)


# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

## Voron Design Trident 250/300/350mm BigTreeTech OctoPus V1 TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## Leadscrew Rotation Distance          [stepper_z], [stepper_z1], [stepper_z2]
## Z Endstop Switch location            [safe_z_home] section
## Z Endstop Switch  offset for Z0      [stepper_z] section
## PID tune                             [extruder] and [heater_bed] sections
## Probe pin                            [probe] section
## Fine tune E steps                    [extruder] section


#####################################################################
#       PIN DEFINITIONS
#####################################################################

##  M0_STEP_PIN         PF13
##  M0_DIR_PIN          PF12
##  M0_ENABLE_PIN       PF14
##  M0_UART             PC4

##  M1_STEP_PIN         PG0
##  M1_DIR_PIN          PG1
##  M1_ENABLE_PIN       PF15
##  M1_UART             PD11

##  M2_STEP_PIN         PF11
##  M2_DIR_PIN          PG3
##  M2_ENABLE_PIN       PG5
##  M2_UART             PC6

##  M3_STEP_PIN         PG4
##  M3_DIR_PIN          PC1
##  M3_ENABLE_PIN       PA0
##  M3_UART             PC7

##  M4_STEP_PIN         PF9
##  M4_DIR_PIN          PF10
##  M4_ENABLE_PIN       PG2
##  M4_UART             PF2

##  M5_STEP_PIN         PC13
##  M5_DIR_PIN          PF0
##  M5_ENABLE_PIN       PF1
##  M5_UART             PE4

##  M6_STEP_PIN         PE2
##  M6_DIR_PIN          PE3
##  M6_ENABLE_PIN       PD4
##  M6_UART             PE1

##  M7_STEP_PIN         PE6
##  M7_DIR_PIN          PA14
##  M7_ENABLE_PIN       PE0
##  M7_UART             PD3

##  Endstop Pins
##  DIAG_0              PG6
##  DIAG_1              PG9
##  DIAG_2              PG10
##  DIAG_3              PG11
##  DIAG_4              PG12
##  DIAG_5              PG13
##  DIAG_6              PG14
##  DIAG_7              PG15

##  Fan Pins
##  FAN0                PA8
##  FAN1                PE5
##  FAN2                PD12
##  FAN3                PD13
##  FAN4                PD14
##  FAN5                PD15

##  Thermistor Pins
##  TB                  PF3
##  T0                  PF4
##  T1                  PF5
##  T2                  PF6
##  T3                  PF7

##  Heater Pins
##  BED_OUT             PA1
##  HE0                 PA2
##  HE1                 PA3
##  HE2                 PB10
##  HE3                 PB11

##  MISC Pins
##  SENSOR              PB7 (make sure to set jumper correctly)


[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
#serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_0D0033001950534E4E313420-if00  #if the usb port works, use this
Serial: /dev/ttyAMA0
restart_method: command
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 400  
max_accel: 20000             #Max 4000 
#max_accel_to_decel: 8000 # 99999 #Disables accel to decel
minimum_cruise_ratio: 0.35
max_z_velocity: 20          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350 #500 might be fine?
square_corner_velocity: 20.0

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: !PG6
#endstop_pin: tmc2209_stepper_x:virtual_endstop #sensorless

position_min: 0
##--------------------------------------------------------------------

##  Uncomment for 300mm build
position_endstop: 300
position_max: 300

##--------------------------------------------------------------------
homing_speed: 75   #Max 100
second_homing_speed: 25
homing_retract_dist: 4 # 0 Sensorless - 5 not
homing_positive_dir: true

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1

[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: !PG9
#endstop_pin: tmc2209_stepper_y:virtual_endstop #sensorless
position_min: 0
##--------------------------------------------------------------------

##  Uncomment for 300mm build
position_endstop: 300 
position_max: 300
#position_max: 292 #? Clearance for toolhead without ramalama idlers?

##--------------------------------------------------------------------
homing_speed: 75  #Max 100
second_homing_speed: 25
homing_retract_dist: 4 #0 for Sensorless - 5 not
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PC4
#uart_address: 1
#   The address of the TMC2209 chip for UART messages (an integer
#   between 0 and 3). This is typically used when multiple TMC2209
#   chips are connected to the same UART pin. The default is zero.
interpolate: False
run_current: 0.9 #https://www.reddit.com/r/voroncorexy/comments/pmr8zs/stepper_motor_current/ up to 1.2a
sense_resistor: 0.110
stealthchop_threshold: 0.1
#diag_pin: ^PG6 #Sensorless, use the same pin that was previously the endstop_pin!
#driver_SGTHRS: 80 # 255 is most sensitive value, 0 is least sensitive for Sensorless

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PD11
#uart_address: 2
#   The address of the TMC2209 chip for UART messages (an integer
#   between 0 and 3). This is typically used when multiple TMC2209
#   chips are c

interpolate: False
run_current: 0.9
#https://www.reddit.com/r/voroncorexy/comments/pmr8zs/stepper_motor_current/ up to 1.2a
sense_resistor: 0.110
stealthchop_threshold: 0.1
#diag_pin: ^PG9 # Sensorless, use the same pin that was previously the endstop_pin!
#driver_SGTHRS: 90 # 255 is most sensitive value, 0 is least sensitive for Sensorless
 
#####################################################################
#   Z Stepper Settings
#####################################################################

##  Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2

[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4
microsteps: 32

## All builds use same Max Z
position_max: 250
position_min: -3 #-9 #because of UHF mount SF toolhead-2.5
homing_speed: 9 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 3 #no second homing with carto, no retract dist
homing_retract_dist: 0 #2 # cartographer needs this to be set to 0

#endstop_pin: PG10 #physical endstop
endstop_pin: probe:z_virtual_endstop # uses cartographer as virtual endstop

##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config

#position_endstop: -0.5   #comment out when using virtual endstop


##  Z1 Stepper - Rear Center
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4
microsteps: 32

##  Z2 Stepper - Front Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: False
run_current: 0.6
sense_resistor: 0.110
#stealthchop_threshold: 0.1
#hold_current: 0.2

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: False
run_current: 0.6
sense_resistor: 0.110
#stealthchop_threshold: 0.1
#hold_current: 0.2

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: False
run_current: 0.6
sense_resistor: 0.110
#stealthchop_threshold: 0.1
#hold_current: 0.2

#####################################################################
#   Extruder
#####################################################################

#   Connected to MOTOR_6
#   Heater - HE0
#   Thermistor - T0
[extruder]
step_pin: PE2
dir_pin: !PE3 #Extruder ran backwards
enable_pin: !PD4
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
##  Rotation_distance is the amount of distance the filament travels for one full rotation of the stepper motor
##  Lowering this value extrudes more (over extrudes) while raising it extrudes less (under extrudes).

rotation_distance: 22.1664068
##  Update Gear Ratio depending on your Extruder Type
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
gear_ratio: 50:10               #BMG Gear Ratio for CW2/stealthburner with 10T nema14 is 50:10
microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.600
filament_diameter: 1.75
max_extrude_cross_section: 25
#   Maximum area (in mm^2) of an extrusion cross section (eg,
#   extrusion width multiplied by layer height). This setting prevents
#   excessive amounts of extrusion during relatively small XY moves.
#   If a move requests an extrusion rate that would exceed this value
#   it will cause an error to be returned. The default is: 4.0 *
#   nozzle_diameter^2
max_extrude_only_distance: 100.0
#   Maximum length (in mm of raw filament) that a retraction or
#   extrude-only move may have. If a retraction or extrude-only move
#   requests a distance greater than this value it will cause an error
#   to be returned. The default is 50mm.

heater_pin: PA2
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type: Generic 3950
sensor_pin: PF4
min_temp: 0 #10
max_temp: 300 #270
max_power: 1
min_extrude_temp: 170
control = pid
#dragon, 40w
pid_Kp = 29.481
pid_Ki = 1.585
pid_Kd = 137.084
#e3dv6, 40w
#pid_kp = 22.499
#pid_ki = 1.442
#pid_kd = 87.745

##  Try to keep pressure_advance below 1.0
#pressure_advance: 0.065 #Esun Petg black, Stealthburner, 0.4 cht noz, v6
pressure_advance: 0.02 #ABS, hatchbox, 0.4 cht noz, v6
#pressure_advance: 0.015 #ABS, hatchbox, 0.6 TC noz, Dragon
#pressure_advance: 0.024 #ABS, hatchbox, 0.6 TC noz, Dragon

##  Default is 0.040, leave stock
#pressure_advance_smooth_time: 0.040

##  E0 on MOTOR6
##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
uart_pin: PE1
interpolate: false
run_current: 0.5 #nema 14 maybe go up to 0.65
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##  SSR Pin - HE1
##  Thermistor - TB
heater_pin: PA3
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: Generic 3950
sensor_pin: PF3
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
#max_power: 0.6
max_power: 1 #turn the volume up to 11
pwm_cycle_time: 0.0166 #stop the house lights flickering during prints with this
min_temp: 0
max_temp: 122
control = pid
pid_kp = 39.832
pid_ki = 1.207
pid_kd = 328.613

#####################################################################
#   Probe
#####################################################################

# [probe]
##  Inductive Probe
##  This probe is not used for Z height, only Quad Gantry Leveling

# Select the probe port by type:
## For the PROBE port. Will not work with Diode. May need pull-up resistor from signal to 24V.
#pin: ~!PB7
## For the DIAG_7 port. NEEDS BAT85 DIODE! Change to !PG15 if probe is NO.
# pin: PG15
## For Octopus Pro Probe port; NPN and PNP proximity switch types can be set by jumper
#pin: ~!PC5

#--------------------------------------------------------------------

#x_offset: 0
#y_offset: 25.0
##z_offset: 0
#speed: 3 #10.0
#lift_speed: 8
#samples: 4
#samples_result: median
#sample_retract_dist: 3.0
#samples_tolerance: 0.01
##samples_tolerance: 0.006
#samples_tolerance_retries: 4

#####################################################################
#   Fan Control
#####################################################################
#pin: PD14 currently in use by Nevermore

[fan]
##  Print Cooling Fan - FAN0
pin: PD13 #PA8 is now dead on this board!
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan hotend_fan]
##  Hotend Fan - FAN1
pin: PE5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 80.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0
#tachometer_pin:
#   Tachometer input pin for monitoring fan speed. A pullup ^ is generally
#   required. This parameter is optional.
#tachometer_ppr: 2
#   When tachometer_pin is specified, this is the number of pulses per
#   revolution of the tachometer signal. For a BLDC fan this is
#   normally half the number of poles. The default is 2.
#tachometer_poll_interval: 0.0015
#   When tachometer_pin is specified, this is the polling period of the
#   tachometer pin, in seconds. The default is 0.0015, which is fast
#   enough for fans below 10000 RPM at 2 PPR. This must be smaller than
#   30/(tachometer_ppr*rpm), with some margin, where rpm is the
#   maximum speed (in RPM) of the fan.

[controller_fan controller_fan]
##  Controller fan - FAN2
pin: PD12
kick_start_time: 0.5
heater: heater_bed
fan_speed: 0.5

#[heater_fan exhaust_fan]
##  Exhaust fan - FAN3
#pin: PD13
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

#[heater_fan fan1]
#pin: PE5

#[heater_fan fan2]
#pin: PD12

#[heater_fan fan3]
#pin: PD13

#[heater_fan fan4]
#pin: PD14

#[controller_fan fan5]
#pin: PD15

#####################################################################
#   Breakout board
#####################################################################

[output_pin Breakout]
# Fused heater connection for the breakout board 24v and gnd.
pin: PB11
value:1
#pwm:true
#shutdown_value: 0

#cycle_time: 0.01


#####################################################################
#   LED Control
#####################################################################

#[output_pin caselight]
# Chamber Lighting - HE2 Connector (Optional)
#pin: PB10
#pwm:true
#shutdown_value: 0
#value:1
#cycle_time: 0.01

[output_pin caselight]
pin: PD15 #controller_fan fan5
pwm: True
shutdown_value: 0
value: 1 #.7
cycle_time: 0.01
#or use hardware PWM
#hardware_pwm: True


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#####################################################################
#   Displays
#####################################################################

##  Uncomment the display that you have
#--------------------------------------------------------------------

#[display]
##  RepRapDiscount 128x64 Full Graphic Smart Controller
#lcd_type: st7920
#cs_pin: EXP1_4
#sclk_pin: EXP1_5
#sid_pin: EXP1_3
#menu_timeout: 40
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2

#[output_pin beeper]
#pin: EXP1_1

#--------------------------------------------------------------------

[display]
# https://github.com/alchemyEngine/VoronUsers/tree/master/firmware_configurations/klipper/alch3my
display_group: __voron_display

##  mini12864 LCD Display
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2


[neopixel btt_mini12864]
##  To control Neopixel RGB in mini12864 display
pin: EXP1_6
chain_count: 3
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0
color_order: RGB

##  Set RGB values on boot up for each Neopixel. 
##  Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
#        SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
        SET_LED LED=btt_mini12864 RED=0.15 GREEN=0 BLUE=0 INDEX=1 TRANSMIT=0 #upper left LED
        SET_LED LED=btt_mini12864 RED=0.25 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0 #lower right LED
        SET_LED LED=btt_mini12864 RED=0.8 GREEN=0 BLUE=0 INDEX=3 #display

#--------------------------------------------------------------------

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[safe_z_home]
home_xy_position: 150,150
# Example home_xy_position: 175,175 - This would be for a 350 * 350mm bed. 
z_hop: 10

#Commenting out due to adding klicky, carto
#[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
#home_xy_position:-10,-10

#MY trident xy position for z endstop
#home_xy_position:172,300
#speed:100
#z_hop:10

[z_tilt]
##  Use Z_TILT_ADJUST to level the bed .
##  z_positions: Location of toolhead

##--------------------------------------------------------------------

## Uncomment below for 300mm build
z_positions:
   -50, 18
   150, 348
   350, 18
points:
   30, 5
   150, 245
   270, 5

##--------------------------------------------------------------------

speed: 300
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075


[bed_mesh]
speed: 300 #300
horizontal_move_z: 3 #5            #    height of scanner during bed mesh scan
#add carto nozzle offset of 28 to mesh 
mesh_min:  20,29 #35, 6 #20,29 #nozzle position for carto is 10,1 
# The first probed coordinate, nearest to the origin. This coordinate is relative to the probe's location.
mesh_max:  286, 290 #279 #298,298  #nozzle position for carto is 286, 258
# The probed coordinate farthest from the origin. This is not necessarily the last point probed, as the probing process occurs in a zig-zag fashion. As with mesh_min, this coordinate is relative to the probe's location.
probe_count: 30,15 #7,7
adaptive_margin: 10
move_check_distance: 3.0
zero_reference_position: 150, 155
algorithm: bicubic
bicubic_tension: 0.1
mesh_pps: 0,0 # Disable interpolation - Carto mesh is probably dense enough

#fade_start: .5
#fade_end: 10
#split_delta_z: .025
#relative_reference_index: 24


#####################################################################
#   input shaper printer go TOO MUCH brr
#####################################################################

#[adxl345]
#cs_pin: PA15
#spi_bus: spi3

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    150,150,20  # an example

[input_shaper]

# Figure out damping ratio https://gist.github.com/kmobs/3a09cc28ec79e62f28d8db2179be7909
#Don't forget to adjust value for max_accel when finding higher values

#XOL
shaper_freq_x: 71.2 #58.0 #58.2 
shaper_type_x: mzv

shaper_freq_Y: 46.2 #38.6
shaper_type_Y: mzv

#XOL with CNC carriage and new rail
#Fitted shaper 'zv' frequency = 72.2 Hz (vibrations = 2.2%, smoothing ~= 0.036) To avoid too much smoothing with 'zv', suggested max_accel <= 20300 mm/sec^2
#Fitted shaper 'mzv' frequency = 71.2 Hz (vibrations = 0.0%, smoothing ~= 0.042) To avoid too much smoothing with 'mzv', suggested max_accel <= 14900 mm/sec^2
#Fitted shaper 'ei' frequency = 85.4 Hz (vibrations = 0.0%, smoothing ~= 0.045) To avoid too much smoothing with 'ei', suggested max_accel <= 13600 mm/sec^2
#Fitted shaper '2hump_ei' frequency = 106.6 Hz (vibrations = 0.0%, smoothing ~= 0.050) To avoid too much smoothing with '2hump_ei', suggested max_accel <= 12600 mm/sec^2
#Fitted shaper '3hump_ei' frequency = 128.6 Hz (vibrations = 0.0%, smoothing ~= 0.052) To avoid too much smoothing with '3hump_ei', suggested max_accel <= 12100 mm/sec^2
#Recommended shaper is mzv @ 71.2 Hz
#Fitted shaper 'zv' frequency = 47.4 Hz (vibrations = 6.1%, smoothing ~= 0.074) To avoid too much smoothing with 'zv', suggested max_accel <= 8800 mm/sec^2
#Fitted shaper 'mzv' frequency = 46.2 Hz (vibrations = 0.0%, smoothing ~= 0.095) To avoid too much smoothing with 'mzv', suggested max_accel <= 6300 mm/sec^2
#Fitted shaper 'ei' frequency = 55.4 Hz (vibrations = 0.0%, smoothing ~= 0.105) To avoid too much smoothing with 'ei', suggested max_accel <= 5700 mm/sec^2
#Fitted shaper '2hump_ei' frequency = 69.0 Hz (vibrations = 0.0%, smoothing ~= 0.113) To avoid too much smoothing with '2hump_ei', suggested max_accel <= 5300 mm/sec^2
#Fitted shaper '3hump_ei' frequency = 82.8 Hz (vibrations = 0.0%, smoothing ~= 0.120) To avoid too much smoothing with '3hump_ei', suggested max_accel <= 5000 mm/sec^2
#Recommended shaper is mzv @ 46.2 Hz


#XOL 
#Fitted shaper 'zv' frequency = 61.8 Hz (vibrations = 6.1%, smoothing ~= 0.047)To avoid too much smoothing with 'zv', suggested max_accel <= 14900 mm/sec^2
#Fitted shaper 'mzv' frequency = 58.0 Hz (vibrations = 0.1%, smoothing ~= 0.061)To avoid too much smoothing with 'mzv', suggested max_accel <= 9900 mm/sec^2
#Fitted shaper 'ei' frequency = 69.4 Hz (vibrations = 0.0%, smoothing ~= 0.067)To avoid too much smoothing with 'ei', suggested max_accel <= 9000 mm/sec^2
#Fitted shaper '2hump_ei' frequency = 87.2 Hz (vibrations = 0.0%, smoothing ~= 0.071)To avoid too much smoothing with '2hump_ei', suggested max_accel <= 8500 mm/sec^2
#Fitted shaper '3hump_ei' frequency = 105.8 Hz (vibrations = 0.0%, smoothing ~= 0.073)To avoid too much smoothing with '3hump_ei', suggested max_accel <= 8200 mm/sec^2
#Recommended shaper is mzv @ 58.0 Hz

#Fitted shaper 'zv' frequency = 43.6 Hz (vibrations = 11.0%, smoothing ~= 0.086)To avoid too much smoothing with 'zv', suggested max_accel <= 7400 mm/sec^2
#Fitted shaper 'mzv' frequency = 38.6 Hz (vibrations = 0.0%, smoothing ~= 0.137)To avoid too much smoothing with 'mzv', suggested max_accel <= 4400 mm/sec^2
#Fitted shaper 'ei' frequency = 46.2 Hz (vibrations = 0.0%, smoothing ~= 0.151)To avoid too much smoothing with 'ei', suggested max_accel <= 4000 mm/sec^2
#Fitted shaper '2hump_ei' frequency = 57.8 Hz (vibrations = 0.0%, smoothing ~= 0.162)To avoid too much smoothing with '2hump_ei', suggested max_accel <= 3700 mm/sec^2
#Fitted shaper '3hump_ei' frequency = 69.6 Hz (vibrations = 0.0%, smoothing ~= 0.169)To avoid too much smoothing with '3hump_ei', suggested max_accel <= 3500 mm/sec^2
#Recommended shaper is mzv @ 38.6 Hz


#Stealthburner
#shaper_freq_x: 70.6 #58.2 
#shaper_type_x: mzv

#shaper_freq_Y: 42.8
#shaper_type_Y: mzv

#shaper_freq_x: 62.8
#shaper_type_x: ei

#shaper_freq_Y: 41
#shaper_type_Y: mzv


#Dragon UHF SB
#X
#Fitted shaper 'zv' frequency = 60.2 Hz (vibrations = 4.5%, smoothing ~= 0.049) To avoid too much smoothing with 'zv', suggested max_accel <= 14100 mm/sec^2
#Fitted shaper 'mzv' frequency = 58.2 Hz (vibrations = 0.7%, smoothing ~= 0.060) To avoid too much smoothing with 'mzv', suggested max_accel <= 10000 mm/sec^2
#Fitted shaper 'ei' frequency = 67.8 Hz (vibrations = 0.0%, smoothing ~= 0.070) To avoid too much smoothing with 'ei', suggested max_accel <= 8600 mm/sec^2
#Fitted shaper '2hump_ei' frequency = 86.0 Hz (vibrations = 0.0%, smoothing ~= 0.073) To avoid too much smoothing with '2hump_ei', suggested max_accel <= 8200 mm/sec^2
#Fitted shaper '3hump_ei' frequency = 105.4 Hz (vibrations = 0.0%, smoothing ~= 0.074) To avoid too much smoothing with '3hump_ei', suggested max_accel <= 8100 mm/sec^2
#Recommended shaper is mzv @ 58.2 Hz
#Y
#Fitted shaper 'zv' frequency = 43.6 Hz (vibrations = 7.6%, smoothing ~= 0.086) To avoid too much smoothing with 'zv', suggested max_accel <= 7400 mm/sec^2
#Fitted shaper 'mzv' frequency = 41.0 Hz (vibrations = 0.1%, smoothing ~= 0.121) To avoid too much smoothing with 'mzv', suggested max_accel <= 5000 mm/sec^2
#Fitted shaper 'ei' frequency = 43.2 Hz (vibrations = 0.0%, smoothing ~= 0.173) To avoid too much smoothing with 'ei', suggested max_accel <= 3500 mm/sec^2
#Fitted shaper '2hump_ei' frequency = 60.8 Hz (vibrations = 0.0%, smoothing ~= 0.146) To avoid too much smoothing with '2hump_ei', suggested max_accel <= 4100 mm/sec^2
#Fitted shaper '3hump_ei' frequency = 73.4 Hz (vibrations = 0.0%, smoothing ~= 0.152) To avoid too much smoothing with '3hump_ei', suggested max_accel <= 3900 mm/sec^2
#Recommended shaper is mzv @ 41.0 Hz


#OLD
#E3d V6 SB
#X
#Fitted shaper 'zv' frequency = 61.6 Hz (vibrations = 8.8%, smoothing ~= 0.047) To avoid too much smoothing with 'zv', suggested max_accel <= 14800 mm/sec^2
#Fitted shaper 'mzv' frequency = 40.4 Hz (vibrations = 1.6%, smoothing ~= 0.125) To avoid too much smoothing with 'mzv', suggested max_accel <= 4800 mm/sec^2
#Fitted shaper 'ei' frequency = 62.8 Hz (vibrations = 0.0%, smoothing ~= 0.082) To avoid too much smoothing with 'ei', suggested max_accel <= 7300 mm/sec^2
#Fitted shaper '2hump_ei' frequency = 79.0 Hz (vibrations = 0.0%, smoothing ~= 0.086) To avoid too much smoothing with '2hump_ei', suggested max_accel <= 6900 mm/sec^2
#Fitted shaper '3hump_ei' frequency = 96.0 Hz (vibrations = 0.0%, smoothing ~= 0.089) To avoid too much smoothing with '3hump_ei', suggested max_accel <= 6700 mm/sec^2
#Recommended shaper is ei @ 62.8 Hz
#Y
#Fitted shaper 'zv' frequency = 50.8 Hz (vibrations = 13.1%, smoothing ~= 0.066) To avoid too much smoothing with 'zv', suggested max_accel <= 10100 mm/sec^2
#Fitted shaper 'mzv' frequency = 42.8 Hz (vibrations = 0.4%, smoothing ~= 0.111) To avoid too much smoothing with 'mzv', suggested max_accel <= 5400 mm/sec^2
#Fitted shaper 'ei' frequency = 51.0 Hz (vibrations = 0.0%, smoothing ~= 0.124) To avoid too much smoothing with 'ei', suggested max_accel <= 4800 mm/sec^2
#Fitted shaper '2hump_ei' frequency = 64.0 Hz (vibrations = 0.0%, smoothing ~= 0.132) To avoid too much smoothing with '2hump_ei', suggested max_accel <= 4600 mm/sec^2
#Fitted shaper '3hump_ei' frequency = 76.8 Hz (vibrations = 0.0%, smoothing ~= 0.139) To avoid too much smoothing with '3hump_ei', suggested max_accel <= 4300 mm/sec^2
#Recommended shaper is mzv @ 42.8 Hz



#####################################################################
#   Macros
#####################################################################

#https://www.klipper3d.org/Probe_Calibrate.html
#https://github.com/Klipper3d/klipper/blob/master/docs/Probe_Calibrate.md
#Add feeler gauge value to endstop offset. 0.005in=0.127mm.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*#
#*# [extruder]
#*#
#*# [stepper_z]
#*#
#*# [bed_mesh Cold]
#*# version = 1
#*# points =
#*# 	-0.013125, -0.008125, -0.006875, -0.018750, -0.016875, -0.013750, -0.006875
#*# 	0.083750, 0.067500, 0.057500, 0.048125, 0.048750, 0.053125, 0.078125
#*# 	0.040000, 0.019375, 0.008750, -0.006250, -0.014375, -0.007500, 0.026250
#*# 	0.046250, 0.016250, 0.006250, 0.000000, -0.014375, -0.015625, 0.011250
#*# 	0.051875, 0.025000, 0.006875, -0.011250, -0.020000, -0.020000, 0.011250
#*# 	0.095000, 0.061875, 0.035000, 0.023125, 0.011875, 0.011250, 0.044375
#*# 	0.121250, 0.098750, 0.076875, 0.062500, 0.046875, 0.046250, 0.078750
#*# min_x = 20.0
#*# max_x = 279.98
#*# min_y = 29.0
#*# max_y = 278.96000000000004
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 0
#*# mesh_y_pps = 0
#*# algo = bicubic
#*# tension = 0.1
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.080640, 0.080983, 0.083743, 0.079720, 0.084896, 0.083670, 0.087128
#*# 	0.110109, 0.110325, 0.112780, 0.107957, 0.122564, 0.125426, 0.141860
#*# 	0.019527, 0.012579, 0.023102, 0.026707, 0.036498, 0.050599, 0.072867
#*# 	-0.057147, -0.047443, -0.030622, 0.001796, 0.003305, 0.036335, 0.067592
#*# 	-0.107007, -0.083639, -0.069969, -0.052054, -0.021162, 0.000773, 0.038608
#*# 	-0.017410, 0.006057, 0.027049, 0.065139, 0.090131, 0.136500, 0.184442
#*# 	-0.006502, 0.025526, 0.062633, 0.093280, 0.132565, 0.165899, 0.236215
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 0
#*# mesh_y_pps = 0
#*# algo = direct
#*# tension = 0.1
#*# min_x = 20.0
#*# max_x = 280.0
#*# min_y = 29.0
#*# max_y = 279.0
#*#
#*# [bed_mesh default_newZ]
#*# version = 1
#*# points =
#*# 	-0.810625, -0.835000, -0.832500, -0.834375, -0.783750, -0.830625, -0.809375
#*# 	-0.768125, -0.809375, -0.821875, -0.836250, -0.862500, -0.855000, -0.821250
#*# 	-0.783125, -0.836875, -0.821250, -0.876875, -0.909375, -0.906875, -0.916250
#*# 	-0.758125, -0.798750, -0.847500, -0.823125, -0.905625, -0.930625, -0.939375
#*# 	-0.700625, -0.749375, -0.814375, -0.849375, -0.870625, -0.951250, -0.944375
#*# 	-0.641250, -0.723750, -0.791250, -0.838125, -0.889375, -0.920625, -0.949375
#*# 	-0.610000, -0.676875, -0.707500, -0.781875, -0.824375, -0.908125, -0.899375
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 0
#*# mesh_y_pps = 0
#*# algo = direct
#*# tension = 0.1
#*# min_x = 20.0
#*# max_x = 279.98
#*# min_y = 29.0
#*# max_y = 278.96000000000004
#*#
#*# [bed_mesh default_newz_newprobecal1]
#*# version = 1
#*# points =
#*# 	-0.031250, -0.031875, -0.022500, -0.065625, -0.031250, -0.059375, -0.058125
#*# 	0.001875, -0.031250, -0.049375, -0.070625, -0.074375, -0.079375, -0.047500
#*# 	0.015000, -0.045000, -0.063750, -0.087500, -0.111875, -0.136875, -0.110625
#*# 	0.024375, -0.014375, -0.035625, -0.086875, -0.138750, -0.156875, -0.164375
#*# 	0.108750, 0.031875, -0.036250, -0.068125, -0.091250, -0.163125, -0.190000
#*# 	0.138125, 0.076875, 0.004375, -0.061250, -0.074375, -0.113750, -0.155625
#*# 	0.198125, 0.128750, 0.068125, 0.041875, -0.017500, -0.102500, -0.116875
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 0
#*# mesh_y_pps = 0
#*# algo = direct
#*# tension = 0.1
#*# min_x = 20.0
#*# max_x = 279.98
#*# min_y = 29.0
#*# max_y = 278.96000000000004
#*#
#*# [scanner model default]
#*# model_coef = 1.431690077071881,
#*# 	1.8627040537207744,
#*# 	0.7669254872378515,
#*# 	0.34380101776959754,
#*# 	0.30454808822813295,
#*# 	0.32741345562333646,
#*# 	-0.12232492374150815,
#*# 	-0.2532091813958249,
#*# 	0.1682189789398398,
#*# 	0.17049904424896567
#*# model_domain = 3.233654239206347e-07,3.3362890640399867e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 25.570178
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.1.0
#*#
#*# [scanner]
#*# scanner_touch_threshold = 1750
#*# mode = touch
#*# scanner_touch_speed = 3
#*# scanner_touch_z_offset = 0.000
#*#
#*# [cartographer scan_model default]
#*# coefficients = 1.5186723876816344,2.0012575884887687,0.8600551552028675,0.43746745850258795,0.3240494366798766,0.23063809870708443,-0.07202446389464436,-0.08575091027382888,0.16926593129518386,0.11939386543974546
#*# domain = 3.2495263823494555e-07,3.340206181462025e-07
#*# z_offset = 0
#*# reference_temperature = 30
#*#
#*# [cartographer]
#*# z_backlash = 0.00257