# https://www.reddit.com/r/klippers/comments/o98xes/pressure_advance_becomes_way_too_aggressive_when/h3d42ny/
# Macro should scale pressure advance values based on speed. PA should be calculated at 100mm/s

[gcode_macro G0]
rename_existing: G99999
gcode:
    {% set p=[] %}
        {% for key in params %}
    {% set p = p.append(key + params[key]) %}
        {% endfor %}
        {% if params.F is defined %}
    {% set speed = params.F|int/60 %}
    {% set pa = printer.configfile.settings.extruder.pressure_advance * ( 100 / speed ) %}
    SET_PRESSURE_ADVANCE ADVANCE={pa}
        {% endif %}
        G99999 { p|join(" ") }